# J-RAG

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  interview_prep.md  package-lock.json  pom.xml  project_summary.md  test-api.http  test_upload.txt  todo.md
frontend/: .env.local  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: AuthGuard.jsx  ConfirmModal.jsx  ConfirmModal.tsx  DocumentManager.jsx  Layout.tsx  Toast.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  input.tsx  select.tsx  textarea.tsx
frontend/src/hooks/: useDocumentProgress.ts  useWebSocket.js
frontend/src/pages/: Chat.tsx  ChatPage.jsx  Dashboard.tsx  Documents.tsx  Groups.tsx  Login.tsx  LoginPage.jsx  RegisterPage.jsx  Settings.tsx  TeamChats.tsx  Templates.tsx  Users.tsx
frontend/src/store/: auth.ts  useAppStore.js
frontend/src/types/: index.ts  sockjs-stomp.d.ts
frontend/src/utils/: api.js
resume/: index.html  print - 副本.html  print.html  print.min.css  print1.html
src/main/java/com/example/qarag/: QaragApplication.java
src/main/java/com/example/qarag/api/: ConversationController.java  RAGController.java  UserController.java
src/main/java/com/example/qarag/api/config/: AsyncConfig.java  ObservabilityAspect.java  Observed.java
src/main/java/com/example/qarag/api/dto/: AddDocumentsRequest.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ConversationCreateRequest.java  ConversationResponse.java  DocumentDto.java  DocumentUpdateMessage.java  LoginRequest.java  QaRequest.java  QaResponse.java  RegisterRequest.java  UploadResponse.java  UrlIngestRequest.java  UserResponse.java
src/main/java/com/example/qarag/config/: AiConfig.java  CurrentUser.java  JdbcConfig.java  JwtInterceptor.java  JwtUtil.java  LangFuseChatModelListener.java  OpenTelemetryBeanConfig.java  OpenTelemetryChatModelListener.java  RagProperties.java  TraceContext.java  UserArgumentResolver.java  WebConfig.java  WebSocketConfig.java  WebSocketJwtChannelInterceptor.java
src/main/java/com/example/qarag/domain/: ChatMessage.java  Chunk.java  Conversation.java  Document.java  DocumentStatus.java  User.java
src/main/java/com/example/qarag/ingestion/: IngestionService.java  IngestionServiceImpl.java
src/main/java/com/example/qarag/ingestion/chunker/: DocumentChunker.java  DocumentChunkerFactory.java  ExcelChunker.java  MarkdownChunker.java  PdfChunker.java  PptChunker.java  RecursiveChunker.java  WordChunker.java
src/main/java/com/example/qarag/ingestion/crawler/: WebCrawlerService.java
src/main/java/com/example/qarag/ingestion/utils/: HtmlToMarkdownUtils.java  TextCleaner.java
src/main/java/com/example/qarag/ingestion/vision/: VisionService.java
src/main/java/com/example/qarag/qa/: AgentContext.java  DeepThinkingAgent.java  QAService.java  QAServiceImpl.java  RagAgentTools.java
src/main/java/com/example/qarag/repository/: ChatMessageRepository.java  ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/example/qarag/service/: ConversationService.java  DocumentService.java  GenericScoringModel.java  LangFuseService.java  QueryDecompositionService.java  QueryRewriteService.java  RetrievalService.java  UserService.java
src/main/java/com/example/qarag/utils/: LogMaskingUtils.java  MmrUtils.java
src/main/java/com/twocold/jrag/: QaragApplication.java
src/main/java/com/twocold/jrag/api/: AdminController.java  ConversationController.java  RAGController.java  TemplateController.java  UserController.java  UserGroupController.java  UserResourceController.java
src/main/java/com/twocold/jrag/api/config/: AsyncConfig.java  ObservabilityAspect.java  Observed.java
src/main/java/com/twocold/jrag/api/dto/: AddDocumentsRequest.java  AdminUserCreateRequest.java  AdminUserResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ConversationCreateRequest.java  ConversationResponse.java  DocumentDto.java  DocumentUpdateMessage.java  LoginRequest.java  QaRequest.java  (+9 more)
src/main/java/com/twocold/jrag/config/: AiConfig.java  CacheConfig.java  CurrentUser.java  JdbcConfig.java  JwtInterceptor.java  JwtUtil.java  LangFuseChatModelListener.java  RagProperties.java  TraceContext.java  UserArgumentResolver.java  WebConfig.java  WebSocketConfig.java  WebSocketJwtChannelInterceptor.java
src/main/java/com/twocold/jrag/domain/: ChatMessage.java  Chunk.java  Conversation.java  Document.java  DocumentStatus.java  Template.java  TemplateDocument.java  User.java  UserGroup.java  UserGroupMember.java
src/main/java/com/twocold/jrag/ingestion/: IngestionService.java  IngestionServiceImpl.java
src/main/java/com/twocold/jrag/qa/: AgentContext.java  DeepThinkingAgent.java  RagAgentTools.java
src/main/java/com/twocold/jrag/repository/: ChatMessageRepository.java  ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  TemplateDocumentRepository.java  TemplateRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/twocold/jrag/service/: ConversationService.java  DocumentService.java  GenericScoringModel.java  LangFuseService.java  QueryDecompositionService.java  QueryRewriteService.java  RetrievalService.java  TemplateService.java  UserGroupService.java  UserService.java
src/main/java/com/twocold/jrag/utils/: LogMaskingUtils.java  MmrUtils.java
src/main/resources/: application.properties  logback-spring.xml  stopwords.txt
src/main/resources/db/migration/: V10__add_fulltext_search.sql  V11__add_groups_and_templates.sql  V12__add_sources_to_chat_messages.sql  V1__init.sql  V2__create_user_table.sql  V3__create_conversation_tables.sql  V4__add_user_id_to_documents.sql  V5__add_status_and_progress_to_documents.sql  V6__add_is_public_to_documents.sql  V7__add_public_and_parent_to_conversations.sql  V8__add_allowed_users_to_conversations.sql  V9__add_chunker_name_to_chunks.sql
(+28 files in other folders)
